VITE_SUPABASE_PROJECT_ID="dagmfrxlqmdteyvvogbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZ21mcnhscW1kdGV5dnZvZ2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzcwODMsImV4cCI6MjA4MDM1MzA4M30.ug-tWO2mz8n5UImOOtH1-E43MHx6emmeI6UCXw55Y5I"
VITE_SUPABASE_URL="https://dagmfrxlqmdteyvvogbs.supabase.co"
